# netty-notes

./: .gitignore  README.md  pom.xml
01-ping-pong/: pom.xml
01-ping-pong/src/main/java/org/xian/client/: PingClient.java  PingClientHandler.java
01-ping-pong/src/main/java/org/xian/server/: PongServer.java  PongServerHandler.java
02-netty-http/: pom.xml
02-netty-http/src/main/java/org/xian/: HttpApplication.java
02-netty-http/src/main/java/org/xian/http/: HttpRequestHandler.java  HttpServer.java
02-netty-http/src/main/java/org/xian/http/common/: BaseServlet.java  HttpRequest.java  HttpResponse.java  HttpServletMapping.java
02-netty-http/src/main/java/org/xian/servlet/: HelloServlet.java  SecondServlet.java
03-netty-rpc/: pom.xml
03-netty-rpc/src/main/java/org/xian/rpc/consumer/: Consumer.java  ConsumerHandler.java  ConsumerProxy.java
03-netty-rpc/src/main/java/org/xian/rpc/protocol/: RpcProtocol.java
03-netty-rpc/src/main/java/org/xian/rpc/provider/: Provider.java  ProviderHandler.java  ProviderRegister.java
03-netty-rpc/src/main/java/org/xian/rpc/test/consumer/: ConsumerApplication.java
03-netty-rpc/src/main/java/org/xian/rpc/test/interfaces/: HelloService.java  Message.java  MessageService.java
03-netty-rpc/src/main/java/org/xian/rpc/test/provider/: HelloServiceImpl.java  MessageServiceImpl.java  ProviderApplication.java
